logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.process "docker_logs" {
  forward_to = [loki.write.local.receiver]

  // Only EMQX gets extra parsing/labels. Keep labels low-cardinality.
  stage.match {
    selector = "{compose_service=\"emqx\"}"

    stage.json {
      expressions = {
        level  = "level",
        tag    = "tag",
        action = "action",
      }
    }

    stage.labels {
      values = {
        level  = "",
        tag    = "",
        action = "",
      }
    }
  }

  // Floodgate logs are plain text with a Python logger prefix and logfmt-like
  // counters in stats lines. Promote only stable fields to labels and keep the
  // counters in the body for query-time parsing with `| logfmt`.
  stage.match {
    selector = "{compose_service=\"floodgate\"}"

    stage.regex {
      expression = "^(?P<ts>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}) (?P<level>[A-Z]+)\\s+\\[(?P<logger>[^\\]]+)\\] (?P<msg>.*)$"
    }

    stage.timestamp {
      source = "ts"
      format = "2006-01-02 15:04:05"
    }

    stage.labels {
      values = {
        level  = "",
        logger = "",
      }
    }

    stage.output {
      source = "msg"
    }

    stage.match {
      selector = "{compose_service=\"floodgate\"} |= \"Stats [last\""

      stage.static_labels {
        values = {
          event = "stats",
        }
      }
    }

    stage.match {
      selector = "{compose_service=\"floodgate\"} |= \"ExHook connected\""

      stage.static_labels {
        values = {
          event = "connected",
        }
      }
    }

    stage.match {
      selector = "{compose_service=\"floodgate\"} |= \"starting\""

      stage.static_labels {
        values = {
          event = "startup",
        }
      }
    }

    stage.match {
      selector = "{compose_service=\"floodgate\"} |= \"Health check listening\""

      stage.static_labels {
        values = {
          event = "health_listener",
        }
      }
    }
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.logs.rules
  labels        = {job = "docker"}
  forward_to    = [loki.process.docker_logs.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
